<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#000000</frame-color>
  <fill-color>#000000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>1 WGCORE</name>
  <source>1/0@1</source>
 </properties>
 <properties>
  <frame-color>#c0c0c0</frame-color>
  <fill-color>#c0c0c0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>111 WGCLAD</name>
  <source>111/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff80a8</frame-color>
  <fill-color>#ff80a8</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>1/10 PIN</name>
  <source>1/10@1</source>
 </properties>
 <properties>
  <frame-color>#000000</frame-color>
  <fill-color>#000000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>67 DRCexclude</name>
  <source>67/0@1</source>
 </properties>
 <properties>
  <frame-color>#004080</frame-color>
  <fill-color>#004080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>68 DevRec</name>
  <source>68/0@1</source>
 </properties>
 <properties>
  <frame-color>#000000</frame-color>
  <fill-color>#000000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>64 floorplan</name>
  <source>64/0@1</source>
 </properties>
 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>simulation</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#000000</frame-color>
   <fill-color>#000000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>100 simulation_region</name>
   <source>100/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#000000</frame-color>
   <fill-color>#000000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>101 port 1</name>
   <source>101/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#000000</frame-color>
   <fill-color>#000000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>102 port 2</name>
   <source>102/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#000000</frame-color>
   <fill-color>#000000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>103 port3</name>
   <source>103/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#000000</frame-color>
   <fill-color>#000000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>104 port4</name>
   <source>104/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#000000</frame-color>
   <fill-color>#000000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>110 source</name>
   <source>110/0@1</source>
  </group-members>
 </properties>
 <properties>
  <frame-color>#800057</frame-color>
  <fill-color>#800057</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>733 Lumerical</name>
  <source>733/0@1</source>
 </properties>
 <properties>
  <frame-color>#004080</frame-color>
  <fill-color>#004080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I11</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>69 PinRec</name>
  <source>69/0@1</source>
 </properties>
 <name>all</name>
 <custom-dither-pattern>
  <pattern>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
  </pattern>
  <order>1</order>
  <name>DOTS</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
  </pattern>
  <order>2</order>
  <name>LINES_H_DENSE</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
  </pattern>
  <order>3</order>
  <name>LINES_H_BOLD</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.......*.......*.......*.......</line>
   <line>.*.......*.......*.......*......</line>
   <line>..*.......*.......*.......*.....</line>
   <line>...*.......*.......*.......*....</line>
   <line>....*.......*.......*.......*...</line>
   <line>.....*.......*.......*.......*..</line>
   <line>......*.......*.......*.......*.</line>
   <line>.......*.......*.......*.......*</line>
   <line>*.......*.......*.......*.......</line>
   <line>.*.......*.......*.......*......</line>
   <line>..*.......*.......*.......*.....</line>
   <line>...*.......*.......*.......*....</line>
   <line>....*.......*.......*.......*...</line>
   <line>.....*.......*.......*.......*..</line>
   <line>......*.......*.......*.......*.</line>
   <line>.......*.......*.......*.......*</line>
   <line>*.......*.......*.......*.......</line>
   <line>.*.......*.......*.......*......</line>
   <line>..*.......*.......*.......*.....</line>
   <line>...*.......*.......*.......*....</line>
   <line>....*.......*.......*.......*...</line>
   <line>.....*.......*.......*.......*..</line>
   <line>......*.......*.......*.......*.</line>
   <line>.......*.......*.......*.......*</line>
   <line>*.......*.......*.......*.......</line>
   <line>.*.......*.......*.......*......</line>
   <line>..*.......*.......*.......*.....</line>
   <line>...*.......*.......*.......*....</line>
   <line>....*.......*.......*.......*...</line>
   <line>.....*.......*.......*.......*..</line>
   <line>......*.......*.......*.......*.</line>
   <line>.......*.......*.......*.......*</line>
  </pattern>
  <order>4</order>
  <name>LINES_DIAG_R</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
  </pattern>
  <order>5</order>
  <name>DOTS_SPARSE</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
  </pattern>
  <order>6</order>
  <name>FILLED</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
  </pattern>
  <order>7</order>
  <name>DOTS</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
  </pattern>
  <order>8</order>
  <name>LINES_H_DENSE</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>9</order>
  <name>LINES_H_BOLD</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.......*.......*.......*.......*</line>
   <line>......*.......*.......*.......*.</line>
   <line>.....*.......*.......*.......*..</line>
   <line>....*.......*.......*.......*...</line>
   <line>...*.......*.......*.......*....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>.*.......*.......*.......*......</line>
   <line>*.......*.......*.......*.......</line>
   <line>.......*.......*.......*.......*</line>
   <line>......*.......*.......*.......*.</line>
   <line>.....*.......*.......*.......*..</line>
   <line>....*.......*.......*.......*...</line>
   <line>...*.......*.......*.......*....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>.*.......*.......*.......*......</line>
   <line>*.......*.......*.......*.......</line>
   <line>.......*.......*.......*.......*</line>
   <line>......*.......*.......*.......*.</line>
   <line>.....*.......*.......*.......*..</line>
   <line>....*.......*.......*.......*...</line>
   <line>...*.......*.......*.......*....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>.*.......*.......*.......*......</line>
   <line>*.......*.......*.......*.......</line>
   <line>.......*.......*.......*.......*</line>
   <line>......*.......*.......*.......*.</line>
   <line>.....*.......*.......*.......*..</line>
   <line>....*.......*.......*.......*...</line>
   <line>...*.......*.......*.......*....</line>
   <line>..*.......*.......*.......*.....</line>
   <line>.*.......*.......*.......*......</line>
   <line>*.......*.......*.......*.......</line>
  </pattern>
  <order>10</order>
  <name>LINES_DIAG_R</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
  </pattern>
  <order>11</order>
  <name>DOTS_SPARSE</name>
 </custom-dither-pattern>
</layer-properties>
