{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Measuring optical waveguide length:\
- measure the horizontal path, from centre to centre  (path is the one with sharp angles)\
- add 2 * ybranch output separation\
\
Can also measure the waveguide by finding the total area\
{\field{\*\fldinst{HYPERLINK "http://www.klayout.de/useful_scripts.html#calc_area.rbm"}}{\fldrslt http://www.klayout.de/useful_scripts.html#calc_area.rbm}}\
then divide by the waveguide width\
\
MZI1:\
dL_wg=(85.10000-77.20000)*2  +5.5*2; dL_wg\
= 26.8\
\
or, \
area1 = 80.210502\
area2 = 66.810502\
dL_wg = (80.210502-66.810502)/0.5; dL_wg\
= 26.8\
\
MZI2:\
dL_wg=(768.95000-77.20000)*2 +5.5*2; dL_wg\
= 1394.5\
\
\
\
\
\
\
}
