{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Measuring optical waveguide length:\
- measure the vertical path, from centre to centre  (path is the one with sharp angles)\
- determine radius (from PCell)\
- add the radial bend waveguide, subtract the path in that same place\
\
MZI1:\
dL_wg=0\
\
MZI2: \
r=5\
dL_path = (208.40000 - 148.15000) * 2\
dL_wg = dL_path + 2*pi*r - 4*2*r \
= 111.915\
\
MZI3:\
r=5\
dL_path = (259.55000-148.15000) * 2\
dL_wg = dL_path + 2*pi*r - 4*2*r ; dL_wg\
= 214.215\
\
MZI4:\
r1 = 435.90000-427.60000; r1\
r2 = 10\
dL_path = (259.55000-148.15000) * 2\
dL_wg = dL_path + pi*(r1+r2) - 4*(r1+r2) ; dL_wg\
= 207.08945\
\
MZI5: \
r1 = 556.35000-547.60000; r1\
r2 = 10\
dL_path = (259.55000-148.15000) * 2\
dL_wg = dL_path + pi*(r1+r2) - 4*(r1+r2) ; dL_wg\
= 206.703125\
\
MZI6:\
r=4\
dL_path = (259.55000-148.15000) * 2\
dL_wg = dL_path + 2*pi*r - 4*2*r ; dL_wg\
= 215.932\
\
MZI8:\
r=3\
dL_path = (259.55000-148.15000) * 2\
dL_wg = dL_path + 2*pi*r - 4*2*r ; dL_wg\
= 217.649\
\
MZI17:\
r=2\
dL_path = (259.55000-148.15000) * 2\
dL_wg = dL_path + 2*pi*r - 4*2*r ; dL_wg\
= 219.366\
\
\
\
\
}
